# -WatsonMicroservice

./: .gitignore  README.md
chatbot/chatbot.UserService/: pom.xml
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/: UserServiceApplication.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/config/: ServiceConfig.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/controller/: UserController.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/repository/: UserRepository.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/security/: JwtConfig.java  SecurityConfig.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/service/: UserService.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/service/Impl/: UserServiceImpl.java
chatbot/chatbot.UserService/src/main/java/com/chatbot/userservice/utility/: SecurityUtility.java
chatbot/chatbot.UserService/src/main/resources/: application.yml  bootstrap.yml
chatbot/chatbot.authenticationserver/: pom.xml
chatbot/chatbot.authenticationserver/src/main/java/com/itemsharing/authenticationserver/: AuthorizationserverApplication.java
chatbot/chatbot.authenticationserver/src/main/java/com/itemsharing/authenticationserver/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
chatbot/chatbot.authenticationserver/src/main/java/com/itemsharing/authenticationserver/repository/: UserRepository.java
chatbot/chatbot.authenticationserver/src/main/java/com/itemsharing/authenticationserver/security/: JWTOauth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  SecurityUtility.java  UserSecurityService.java  WebSecurityConfigurer.java
chatbot/chatbot.authenticationserver/src/main/java/com/itemsharing/authenticationserver/security/config/: ServiceConfig.java
chatbot/chatbot.authenticationserver/src/main/resources/: application.yml
demochatbot/demochatbot.conversation/: docker-compose.yml  pom.xml
demochatbot/demochatbot.conversation/src/main/docker/: Dockerfile  run.sh
demochatbot/demochatbot.conversation/src/main/java/com/demochatboot/conversation/: App.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatboot/conversation/controller/: DialogController.java  MessageController.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatboot/conversation/model/: LocalDialog.java  LocalEntity.java  LocalFlow.java  LocalIntent.java  Message.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatboot/conversation/repository/: MessageRepository.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/: App.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/config/: AssistantConfiguration.java  ServiceConfig.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/controller/: ConvertationController.java  DialogController.java  MessageController.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/model/: GenericMessage.java  LocalDialog.java  LocalEntity.java  LocalFlow.java  LocalIntent.java  Message.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/repository/: MessageRepository.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/service/: ConversationService.java
demochatbot/demochatbot.conversation/src/main/java/com/demochatbot/conversation/serviceImpl/: ConversationServiceImpl.java
demochatbot/demochatbot.conversation/src/main/resources/: application.yml  bootstrap.yml
demochatbot/demochatbot.messanger/: docker-compose.yml  pom.xml
demochatbot/demochatbot.messanger/src/main/docker/: Dockerfile  run.sh
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/ella/model/: GenericMessage.java  GenericOutPut.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/: JBotApplication.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/client/: EllaFeingClient.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/core/common/: BaseBot.java  BotWebSocketHandler.java  Controller.java  EventType.java  JBot.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/core/facebook/: Bot.java  FbApiEndpoints.java  FbService.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/core/facebook/models/: AccountLinking.java  Airport.java  Amount.java  Attachment.java  BoardingPass.java  Button.java  Callback.java  CheckoutEvent.java  CheckoutUpdate.java  Delivery.java  Element.java  Entry.java  Event.java  Field.java  FlightInfo.java  Message.java  Passenger.java  Payload.java  Payment.java  PaymentEvent.java  PaymentSummary.java  Postback.java  Read.java  Referral.java  Response.java  ShippingAddress.java  Summary.java  User.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/core/slack/: Bot.java  SlackApiEndpoints.java  SlackService.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/core/slack/models/: Attachment.java  Bot.java  Channel.java  Comment.java  DndStatus.java  Edited.java  Error.java  Event.java  (+13 more)
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/facebook/: FbBot.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/service/: EllaService.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/service/impl/: EllaServiceImpl.java
demochatbot/demochatbot.messanger/src/main/java/com/demochatbot/jbot/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
demochatbot/demochatbot.messanger/src/main/resources/: .gitignore  application.properties
demochatbot/demochatbot.messanger/src/test/java/me/ramswaroop/jbot/core/slack/: EventTypeTest.java
(+90 files in other folders)
